<?php

/**
 * @file
 * Functions to support theming in the SiteFarm One subtheme.
 */ 
/**
 * Implements hook_preprocess_html() for html.html.twig.
 */
 
function sf1subtheme_preprocess_html(array &$variables) {
  // Add class to html tag

//  $variables['html_attributes']->addClass('no-js');
}

function sf1subtheme_preprocess_page_title(&$variables) {
	//$variables['people-color'] = $variables['node']->field_bftv_departments->entity->field_sf_brand_color->value;
	//echo "yes".$variables['people-color'];
}

/**
 * Implements hook_preprocess_page() for page.html.twig.
 */
function sf1subtheme_preprocess_page(array &$variables) {
  // Remove content top margin on the front page

//  if ($variables['is_front'] == TRUE) {
//    $variables['top_margin'] = FALSE;
//  }
}

/**
 * Implements hook_preprocess_block() for block.html.twig.
 */
function sf1subtheme_preprocess_block(array &$variables) {
  // Add a custom class to a block

//  $variables['attributes']['class'][] = 'my-custom-class';
}

/**
 * Implements hook_preprocess_node() for node.html.twig.
 */
function sf1subtheme_preprocess_node(array &$variables) {
  // Add a class to all Teaser view modes

//  if ($variables['view_mode'] == 'teaser') {
//    $variables['attributes']['class'][] = 'my-custom-class';
//  }
}

/**
 * Implements hook_theme_suggestions_node_alter().
 */
function sf1subtheme_theme_suggestions_node_alter(array &$suggestions, array $variables) {
  // Use a custom template for all node teasers

//  if ($variables['elements']['#view_mode'] == "teaser") {
//    $suggestions[] = 'custom_template_name';
//  }
}

function sf1subtheme_form_alter(&$form){
	if($form['#id'] == 'webform-submission-keycard-request-add-form' && isset($_GET['values'])){
		$base = "http://bftv.local/tools/keycard-request?";
		$values = base64_decode($_GET['values']);
		$fullurl = $base.$values;
		$url_components = parse_url($fullurl);
		parse_str($url_components['query'], $params);
		$form['elements']['request_type']['#default_value'] =  $params['request_type'];
		//var_dump($form['elements']['user_information']['flex_name']);
		$form['elements']['user_information']['flex_name']['first_name']['#default_value'] =  $params['first_name'];
		$form['elements']['user_information']['flex_name']['last_name']['#default_value'] =  $params['last_name'];
		$form['elements']['user_information']['preferred_name']['#default_value'] =  $params['preferred_name'];
		$form['elements']['user_information']['email_address']['#default_value'] =  $params['email_address'];
		$form['elements']['authorization_information']['sponsoring_pi_ref']['#default_value'] =  $params['sponsoring_pi_ref'];
		$form['elements']['authorization_information']['access_requested_ref']['#default_value'] =  $params['access_requested_ref'];
		$form['elements']['authorization_information']['pi_sig_on_file']['#default_value'] =  $params['pi_sig_on_file'];
		$form['elements']['other_information']['additional_notes']['#default_value'] =  $params['additional_notes'];
		$form['elements']['other_information']['edit_link']['#default_value'] =  $params['edit_link'];
		//echo $fullurl;
	}
}
